#!/bin/bash
n_l='40'
r_J='-1.00'
r_D='0.1'
r_k='0.20'
r_B='0.1'
t='AF-L'${n_l}'-D'${r_D}'-B'${r_B}'-'
n_avrg=(50007 50006 50005 50004 50003 50002 50001 50000)
a=(01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32)
for((i=0;i<32;i++))
do
  mkdir $t${a[i]}
# echo $t-n_avrg$a >>dirlist
  cd $t${a[i]}
  cat >INPUT<<EOF1
${n_l}
${r_J}  ${r_D}  ${r_k}  ${r_B}
15000  ${n_avrg[i%8]}
5000  3  1
0.96   0.96  0.98  0.84
10.00  4.50  1.50  0.40  0.02
T  T  T  T
0.2  0.06

EOF1
cat INPUT
  cd ..
done
